<!doctype html>

<html lang="zh-CN">
  <head>
    <title></title>
    <style>
      .wrapper-empty {
        position: fixed;
        width: 100%;
        left: 50%;
        top: 50%;
      }

      .page-empty {
        position: absolute;
        text-align: center;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }

      .empty-girl {
        height: 15rem;
      }

      .empty-tips {
        font-size: 1.6rem;
        color: #888;
        line-height: 3.4rem;
        margin-bottom: 2rem;
      }
      </style>
  </head>
  <body>
    <section id="empty" class="wrapper-empty">
      <div class="page-empty">
        <img src="/images/girl.png" alt="" class="empty-girl">
        <div class="empty-tips">暂时没有数据哦~</div>
      </div>
    </section>
  </body>
